<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css"/>

    <title>Daily Planner</title>
  </head>

  <body>
    <!-- The header element that displays the current day -->
    <header>
      <h1>Today's Schedule</h1>
      <h2 id="currentDay"></h2>
    </header>

    <!-- The main content section that contains time blocks -->
    <main>

      <table>
          <!--Header to Time Table-->
        <thead>

          <tr>
            <th>Hour Block</th>
            <th>Save</th>
          </tr>

        </thead>

        <tbody class="time-block">
          <!--Time Table loads here-->
        </tbody>
      </table>


    </main>

    <!-- Scripts for updating the current day and color-coding time blocks -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="./assets/main.js"></script>
  </body>
</html>
